<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2" style="border: 2px solid;">
        <tr>
            <td>Day/Time</td>
            
           
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td></td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td></td>
            <td>8:50-9:40</td>
            <td>9:40-10:30</td>
            <td>10:40-11:30</td>
            <td>11:30-12:20</td> 
            <td>12:20-01:10</td>
            <td>01:10-02:00</td>
            <td>02:00-02:50</td>
            <td>02:50-03:40</td>
            <td>03:40-04:30</td>

        </tr>
        <tr>
            <td>Monday</td>
            <td>sub1</td>
            <td>sub2</td>
            <td>sub3</td>
            <td>sub4</td>
            <td rowspan="5">Lunch</td>
            <td colspan="2">FSD</td>
            <td colspan="2">Lab1</td>

        </tr>
        <tr>
             <td>Tuesday</td>
            <td>sub1</td>
            <td>sub2</td>
            <td>sub3</td>
            <td>sub4</td>
            <td>sub5</td>
            <td colspan="3">DSA</td>
            
        </tr>
        <tr>
              <td>Wednesday</td>
            <td colspan="2">Aptitude</td>
            <td colspan="2">Cloud</td>
            <td>sub1</td>
            <td>sub2</td>
            <td>sub3</td>
            <td>Lab</td>
            
            
        </tr>
        <tr>
              <td>Thursday</td>
            <td>Lab1</td>
            <td>Lab2</td>
            <td colspan="2">VA/LD</td>
             <td>sub1</td>
            <td colspan="2">FSD</td>
            <td>sub2</td>
        </tr>
        <tr>
              <td>Friday</td>
            <td colspan="3">DSA</td>
            <td>sub1</td>
            <td>sub2</td>
            <td>sub3</td>
            <td>sub4</td>
            <td>sub5</td>           
        </tr>
    </table>
</body>

</html>